{
	"main": "dist/_worker.js/index.js",
	"name": "alliance-ibd-pdf-viewer",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pdf-remaining-information",
      "database_id": "f1c06e1b-f2c5-4170-bcf2-3000b14a4295",
      "remote": true
    }
  ]
}